<!DOCTYPE HTML>
<html>
<head>
<link rel="icon" href="favicon.png"> 
 <title>Welcome to my Site!</title>
 <meta charset="utf-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0"> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6105465349526309",
    enable_page_level_ads: true
  });
</script>
 <style>html {
    background: url(background.jpg)no-repeat;
    background-size: cover;
    background-position: center center;
    font-family: "Helvetica Neue", "Helvetica", sans-serif;
   min-height: 100%;
}img{border-radius: 50px; width:100; height:100px;}.center{position:fixed; width:100%; height:100%; display:table; pointer-events:none;}.card .content{width:80%; max-width:20em; margin:auto; background-color: rgba(255, 255, 255, 0.99); border-radius: 10px; padding: 15px; padding-top: 20px; padding-bottom: 17px;}.card{padding-top: 10vmax}a{text-decoration:none; color:navy;}</style>
 </head>
 <meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="ioshq.cf" />
<meta name="twitter:title" content="iOSHeadquarters" />
<meta name="twitter:description" content="I develop stuff, HTML, PHP, etc. :)" />
<meta name="twitter:image" content="http://i.imgur.com/oWuQBhl.jpg " />
 <body> 
<div class="background">
  <p class="loader"></p>
</div>
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:700' rel='stylesheet' type='main.css'>
<center class="card"> <div class="content"> 
 <center class="pic"> <img src="icon.png"/> 
 </center> <h1>iOSHQ</h1> <div class="desc">Taking a break, working on a big Project and staying away from drama. 
</div><br><div><a href="https://twitter.com/iOSHeadquarters ">Twitter</a> | <a href="http://jjs.digital ">JJS Digital</a> | <a href="http://dotsunlocks.com ">DotsUnlocks</a> | <a href="http://joejoe.me ">Joseph Shenton</a> | <a href="https://paypal.com ">PayPal Coming Soon</a></div></div></center>
 <a href="https://twitter.com/iOSHeadquarters" class="twitter-follow-button" data-show-count="false">Follow @iOSHeadquarters</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
 </html>