  ▄████ ▓█████▄▄▄█████▓     █████▒█    ██  ▄████▄   ██ ▄█▀▓█████ ▓█████▄     ██▓     ▒█████    ██████ ▓█████  ██▀███  
 ██▒ ▀█▒▓█   ▀▓  ██▒ ▓▒   ▓██   ▒ ██  ▓██▒▒██▀ ▀█   ██▄█▒ ▓█   ▀ ▒██▀ ██▌   ▓██▒    ▒██▒  ██▒▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒
▒██░▄▄▄░▒███  ▒ ▓██░ ▒░   ▒████ ░▓██  ▒██░▒▓█    ▄ ▓███▄░ ▒███   ░██   █▌   ▒██░    ▒██░  ██▒░ ▓██▄   ▒███   ▓██ ░▄█ ▒
░▓█  ██▓▒▓█  ▄░ ▓██▓ ░    ░▓█▒  ░▓▓█  ░██░▒▓▓▄ ▄██▒▓██ █▄ ▒▓█  ▄ ░▓█▄   ▌   ▒██░    ▒██   ██░  ▒   ██▒▒▓█  ▄ ▒██▀▀█▄  
░▒▓███▀▒░▒████▒ ▒██▒ ░    ░▒█░   ▒▒█████▓ ▒ ▓███▀ ░▒██▒ █▄░▒████▒░▒████▓    ░██████▒░ ████▓▒░▒██████▒▒░▒████▒░██▓ ▒██▒
 ░▒   ▒ ░░ ▒░ ░ ▒ ░░       ▒ ░   ░▒▓▒ ▒ ▒ ░ ░▒ ▒  ░▒ ▒▒ ▓▒░░ ▒░ ░ ▒▒▓  ▒    ░ ▒░▓  ░░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░
  ░   ░  ░ ░  ░   ░        ░     ░░▒░ ░ ░   ░  ▒   ░ ░▒ ▒░ ░ ░  ░ ░ ▒  ▒    ░ ░ ▒  ░  ░ ▒ ▒░ ░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░
░ ░   ░    ░    ░          ░ ░    ░░░ ░ ░ ░        ░ ░░ ░    ░    ░ ░  ░      ░ ░   ░ ░ ░ ▒  ░  ░  ░     ░     ░░   ░ 
      ░    ░  ░                     ░     ░ ░      ░  ░      ░  ░   ░           ░  ░    ░ ░        ░     ░  ░   ░     
                                          ░                       ░                                                   

NAME: Caitlyn Pearl Compton
Address: 6164 Salem Ave Clayton OH 45315
Phone Number:+1 (937) 474-0684
Lives with James and Sherry Compton
Mother: Jamie Compton 
Mothers Address: 1103 Lipton Ln Beavercreek OH
Internet Provider: Time Warner
Cell Provider: Verizon Wireless
Aliases: Joey, Josephine
Facebook:https://www.facebook.com/caitypearll


  ▄████ ▓█████▄▄▄█████▓     █████▒█    ██  ▄████▄   ██ ▄█▀▓█████ ▓█████▄     ██▓     ▒█████    ██████ ▓█████  ██▀███  
 ██▒ ▀█▒▓█   ▀▓  ██▒ ▓▒   ▓██   ▒ ██  ▓██▒▒██▀ ▀█   ██▄█▒ ▓█   ▀ ▒██▀ ██▌   ▓██▒    ▒██▒  ██▒▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒
▒██░▄▄▄░▒███  ▒ ▓██░ ▒░   ▒████ ░▓██  ▒██░▒▓█    ▄ ▓███▄░ ▒███   ░██   █▌   ▒██░    ▒██░  ██▒░ ▓██▄   ▒███   ▓██ ░▄█ ▒
░▓█  ██▓▒▓█  ▄░ ▓██▓ ░    ░▓█▒  ░▓▓█  ░██░▒▓▓▄ ▄██▒▓██ █▄ ▒▓█  ▄ ░▓█▄   ▌   ▒██░    ▒██   ██░  ▒   ██▒▒▓█  ▄ ▒██▀▀█▄  
░▒▓███▀▒░▒████▒ ▒██▒ ░    ░▒█░   ▒▒█████▓ ▒ ▓███▀ ░▒██▒ █▄░▒████▒░▒████▓    ░██████▒░ ████▓▒░▒██████▒▒░▒████▒░██▓ ▒██▒
 ░▒   ▒ ░░ ▒░ ░ ▒ ░░       ▒ ░   ░▒▓▒ ▒ ▒ ░ ░▒ ▒  ░▒ ▒▒ ▓▒░░ ▒░ ░ ▒▒▓  ▒    ░ ▒░▓  ░░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░
  ░   ░  ░ ░  ░   ░        ░     ░░▒░ ░ ░   ░  ▒   ░ ░▒ ▒░ ░ ░  ░ ░ ▒  ▒    ░ ░ ▒  ░  ░ ▒ ▒░ ░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░
░ ░   ░    ░    ░          ░ ░    ░░░ ░ ░ ░        ░ ░░ ░    ░    ░ ░  ░      ░ ░   ░ ░ ░ ▒  ░  ░  ░     ░     ░░   ░ 
      ░    ░  ░                     ░     ░ ░      ░  ░      ░  ░   ░           ░  ░    ░ ░        ░     ░  ░   ░     
                                          ░                       ░                                                   